BETTER_AUTH_SECRET=NhJaGu5FkXo1KCq4MYohjbgBBWdOigpp
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

#GOOGLE
GOOGLE_CLIENT_ID=588314128991-6rldcj1mmajgt254l0pa48c9us1f0t8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#XATA
XATA_API_KEY=xau_CBHp9bGdtSIHvgzinjhkVuJ6En0VxgiR1
DATABASE_URL_POSTGRES=postgresql://00q0tl:<YOUR_API_KEY>@ap-southeast-2.sql.xata.sh/M2_Remastered:main?sslmode=require